Gene	Coding	AAChange	AF 95% Interval (Historical Runs)
NRAS 	c.182A>G 	p.Q61R 	0.04 ~ 0.13 
MPL 	c.1544G>T 	p.W515L 	0.06 ~ 0.13 
RET 	c.2753T>C 	p.M918T 	0.05 ~ 0.13 
PTEN 	c.741_742insA 	p.P248fs*5 	0.06 ~ 0.12 
PTEN 	c.800delA 	p.K267fs*9 	0.05 ~ 0.13 
ATM 	c.1058_1059delGT 	p.C353fs*5 	0.05 ~ 0.13 
KRAS 	c.35G>A 	p.G12D 	0.06 ~ 0.12 
FLT3 	c.2503G>T 	p.D835Y 	0.06 ~ 0.12 
AKT1 	c.49G>A 	p.E17K 	0.05 ~ 0.12 
ERBB2 	c.2324_2325ins12 	p.A775_G776insYVMA 	0.02 ~ 0.07 
TP53 	c.818G>A 	p.R273H 	0.05 ~ 0.11 
TP53 	c.743G>A 	p.R248Q 	0.04 ~ 0.12 
TP53 	c.723delC 	p.C242fs*5 	0.04 ~ 0.12 
TP53 	c.524G>A 	p.R175H 	0.06 ~ 0.12 
SMAD4 	c.1394_1395insT 	p.A466fs*28 	0.07 ~ 0.11 
GNA11 	c.626A>T 	p.Q209L 	0.07 ~ 0.13 
GNAS 	c.601C>T 	p.R201C 	0.05 ~ 0.13 
PIK3CA 	c.1633G>A 	p.E545K 	0.05 ~ 0.13 
PIK3CA 	c.3140A>G 	p.H1047R 	0.06 ~ 0.12 
PIK3CA 	c.3204_3205insA 	p.N1068fs*4 	0.06 ~ 0.13 
CTNNB1 	c.121A>G 	p.T41A 	0.05 ~ 0.13 
FGFR3 	c.746C>G 	p.S249C 	0.03 ~ 0.12 
PDGFRA 	c.1694_1695insA 	p.S566fs*6 	0.07 ~ 0.14 
PDGFRA 	c.2525A>T 	p.D842V 	0.06 ~ 0.13 
KIT 	c.2447A>T 	p.D816V 	0.05 ~ 0.12 
APC 	c.4348C>T 	p.R1450* 	0.07 ~ 0.12 
APC 	c.4666_4667insA 	p.T1556fs*3 	0.06 ~ 0.11 
NPM1 	c.863_864insTCTG 	p.W288fs*12 	0.03 ~ 0.1 
BRAF 	c.1799T>A 	p.V600E 	0.05 ~ 0.13 
EGFR 	c.2236_2250del15 	p.E746_A750delELREA 	0.01 ~ 0.09 
EGFR 	c.2310_2311insGGT 	p.D770_N771insG 	0.04 ~ 0.11 
EGFR 	c.2369C>T 	p.T790M 	0.05 ~ 0.12 
EGFR 	c.2573T>G 	p.L858R 	0.07 ~ 0.11 
JAK2 	c.1849G>T 	p.V617F 	0.04 ~ 0.12 
GNAQ 	c.626A>C 	p.Q209P 	0.05 ~ 0.13